# Where to find Armadillo headers
INCLUDE_DIRECTORIES("/home/work/armadillo/include/")

# Where to find libxc headers
#INCLUDE_DIRECTORIES("/home/work/libxc/trunk/install/include/")
# Where to find libxc libraries
#LINK_DIRECTORIES("/home/work/libxc/trunk/install/lib/")

# Where to find MKL libraries
LINK_DIRECTORIES("/opt/intel/compilers_and_libraries/linux/mkl/lib/intel64_lin/")
# Enable large matrix support
add_definitions(-DARMA_64BIT_WORD -DARMA_BLAS_LONG)
add_definitions(-DMKL_ILP64)

# Link in MKL
link_libraries(mkl_intel_ilp64 mkl_gnu_thread mkl_core gomp pthread m dl)
# Link in GSL, HDF5, libxc
link_libraries(gsl rt hdf5 xc z)
